{
  "name": "mztay-bot",
  "version": "1.0.0",
  "description": "Mztay bot adalah bot whatsapp yang dilengkapi berbagai fitur. Dibuat menggunakan wweb.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MastayY/whatsapp-bot.git"
  },
  "keywords": [
    "whatsapp",
    "wa-bot",
    "whatsapp-bot",
    "termux",
    "nodejs"
  ],
  "author": "Mastay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MastayY/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/MastayY/whatsapp-bot#readme",
  "dependencies": {
    "@tobyg74/tiktok-api-dl": "^1.0.2-new",
    "axios": "^1.4.0",
    "fs": "^0.0.1-security",
    "openai": "^3.3.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "D:/NasywanPrivat/whatsapp-web.js-1.21.0.tar.gz",
    "ytmp3-scrap": "^1.0.0"
  }
}
